#######################################
### Enjoy your OTel K8s experience! ###
#######################################
{{ if and (not .Values.traces.enabled) (not .Values.logs.enabled) (not .Values.metrics.enabled) -}}
  {{ fail "ERROR: At least one of the following must be enabled: traces, logs & metrics!" }}
{{- end -}}
{{ if not .Values.clusterName -}}
  {{ fail "ERROR: Cluster name should be defined!" }}
{{- end -}}
{{ if .Values.traces.enabled -}}
  {{- if not .Values.deployment.newrelic -}}
    {{ fail "ERROR [DEPLOYMENT]: You have enabled traces but haven't defined any New Relic account in the deployment section to send the data to!" }}
  {{- end -}}
  {{- range $teamName, $teamInfo := .Values.deployment.newrelic -}}
    {{- if and (ne $teamInfo.endpoint "otlp.nr-data.net:4317") (ne $teamInfo.endpoint "otlp.eu01.nr-data.net:4317") -}}
      {{ fail "ERROR [DEPLOYMENT]: The given OTLP enpoint is incorrect. Valid values: For US -> otlp.nr-data.net:4317 or for EU -> otlp.eu01.nr-data.net:4317" }}
    {{- end -}}
    {{- if and (not $teamInfo.licenseKey.secretRef) (not $teamInfo.licenseKey.value) }}
      {{ fail "ERROR [DEPLOYMENT]: Neither a license key secret is referenced nor the value of the license key is provided!" }}
    {{- end -}}
  {{- end }}
Traces are enabled. Deployments of OTel collectors are deployed.
{{- end -}}
{{ if .Values.logs.enabled -}}
  {{- if not .Values.daemonset.newrelic -}}
    {{ fail "ERROR [DAEMONSET]: You have enabled logs but haven't defined any New Relic account in the daemonset section to send the data to!" }}
  {{- end -}}
  {{- range $teamName, $teamInfo := .Values.daemonset.newrelic -}}
    {{- if and (ne $teamInfo.endpoint "otlp.nr-data.net:4317") (ne $teamInfo.endpoint "otlp.eu01.nr-data.net:4317") -}}
      {{ fail "ERROR [DAEMONSET]: The given OTLP enpoint is incorrect. Valid values: For US -> otlp.nr-data.net:4317 or for EU -> otlp.eu01.nr-data.net:4317" }}
    {{- end -}}
    {{- if and (not $teamInfo.licenseKey.secretRef) (not $teamInfo.licenseKey.value) }}
      {{ fail "ERROR [DAEMONSET]: Neither a license key secret is referenced nor the value of the license key is provided!" }}
    {{- end -}}
  {{- end }}
Logs are enabled. Daemonset of OTel collectors are deployed.
{{- end -}}
{{ if .Values.metrics.enabled }}
  {{- if not .Values.statefulset.newrelic -}}
    {{ fail "ERROR [STATEFULSET]: You have enabled metrics but haven't defined any New Relic account in the statefulset section to send the data to!" }}
  {{- end -}}
  {{- range $teamName, $teamInfo := .Values.statefulset.newrelic -}}
    {{- if and (ne $teamInfo.endpoint "otlp.nr-data.net:4317") (ne $teamInfo.endpoint "otlp.eu01.nr-data.net:4317") -}}
      {{ fail "ERROR [STATEFULSET]: The given OTLP enpoint is incorrect. Valid values: For US -> otlp.nr-data.net:4317 or for EU -> otlp.eu01.nr-data.net:4317" }}
    {{- end -}}
    {{- if and (not $teamInfo.licenseKey.secretRef) (not $teamInfo.licenseKey.value) }}
      {{ fail "ERROR [STATEFULSET]: Neither a license key secret is referenced nor the value of the license key is provided!" }}
    {{- end -}}
  {{- end }}
Metrics are enabled. Statefulset of OTel collectors are deployed.
{{- end }}

#######################################
